server.port= 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=baran19993515229
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name = Baran
spring.security.user.password = 123456


